<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809=;
            background-color: #abc; /* 2vzs a 2 vzs b 2 vzs c */
            background-color: #000080; /* 2 ultimos numeros = % transparencias de 00 a ff*/
            background-color: #abc8; /* 2vzs a 2 vzs b 2 vzs c / o ultimo é a transparencia 2vzs 8*/
            background-color: rgb(55,110,220); /* rgb  */
            background-color: rgba(55,110,220,.5); /* rgb com transparencia de 0 a 1 */
            /* Hue Saturation e Lightness */
            background-color: hsl(299,50%,50%) ;/* HSL  */   
            background-color: hsl(299,50%,50%) ;/* HSL + transparencia  */   
        }
        
    </style>
</head>

<body>

</body>

</html>