<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* ...
        *{
            box-sizing: border-box;
        }
        div{
            display: inline-block;
            height: 100%;
            width: 100%;
        }
        .curso{
            margin: 20px;
            height: 340px;
            width: 270px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            padding: 5px;
            
        }
        .curso img{
            width: 100%;
        }
        .curso-info{
            box-sizing: content-box;
            display: block;
            height: 80px;
            font-family:  Verdana;
            font-size: 1.5em;
            float: ri;
        }
        .curso-preco{
            align-items: right;
        }
        .curso-preco .preco-de{
            font-size: 1em;
            color: red;
            text-decoration: line-through red;

        }
        .curso-preco .preco-por{
            font-size: 2em;
            font-weight: 900;
            color: green;
        }
        */
        .curso{
            float:left;
            vertical-align: top;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 1px #ccc;
            margin: 20px;
            height: 300x;
            width: 260px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            padding: 5px;
            
        }
        .curso img{
            width: 100%;
            max-height: 50%;
        }
        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4{
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }
        .curso-preco{
            float: right;
            padding: 10px;
        }
        .curso-preco .preco-de{
            font-size: 1em;
            color: red;
            text-decoration: line-through red;

        }
        .curso-preco .preco-por{
            font-size: 1.4em;
            font-weight: 900;
            color: green;
        }



    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>