<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... 
        html{
            
        }
        body{
            background-color: gray;
            margin: 0px;
            display: block;
        }
        .cabecalho{
            display: inline-block;
            position: fixed;
            background-color: black;
            box-shadow: 0px 0px 0px 5px rgb(55,110,220);
            width: 100%;
            height: 70px;
            font-family: Oswald ;
            color: white;
            font-size: 1em;
            font-weight: bold;
        }
        .cabecalho a{
            color:white;
            text-decoration: none;
        }
        .logo {
            display: inline-block;
            position: relative;
            top: 10px;
        }
        .logo img {
            max-width:200px;
            max-height:100px;
            width: 200px;
            height: 50px;
        }
        .menu-toggle{
            display: none;
        }
        .menu{
            display: inline-block;
            position: relative;
            
        }
        .menu ul{
            padding: 0px;
            margin: 0px;
        }
        .menu li{
            display: inline-block;
            position: relative;
            width: 80px;
            height:100%;
            text-align: center;
            padding:10px 10px 10px 10px;
            margin: 5px;
        }
        .menu li:hover, a:hover{
            background-color: rgb(55,110,220);
            color: black;
        }
        .autenticacao{
            display: inline-block;
            position: absolute;
            right: 10px;
            top:20px;
            height:100%;
        }
        .botao{
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: white;
            background-color:blue;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active{
            background-color:darkblue;
            box-shadow: none;
        }
        @media ( max-width: 800px){
            .autenticacao{
                display: none;
            }    
        }
        @media ( max-width: 700px){
            .menu-toggle{
                display: inline-block;
                position: absolute;
                right: 10px;
                top : 30px
            }
        @media ( max-width: 700px){
            .menu{
                display: none;
            }    
        */

        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: Oswald ;
            background-color: lightgray;
        }
        .cabecalho{
            background-color: black;
            border-bottom:solid 5px rgb(55,110,220);
            width: 100%;
            height: 80px;
            box-sizing: content-box;
        }
        .cabecalho a{
            text-decoration: none;
            color: white;
            font-size: 1.3em;
        }
        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img {
            height: 100%;
        }
        .menu-toggle{
            float: right ;
            color : #eeeeee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu a {
            padding: 15px;
        }
        .menu ul{
            padding: 0px;
            margin: 0px;
        }
        .menu li{
            display: inline-block;
        }
        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
        }
        .menu li:hover,
        .menu a:hover,
        .menu a.selected
        {
            background-color: rgb(55,110,220);
            color: black;
        }
        .botao{
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: white;
            background-color:blue;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active{
            background-color:darkblue;
            box-shadow: none;
        }
        @media ( min-width: 679px){
            .menu-toggle{
                display: none;
            }
        }
        @media ( max-width: 680px){
            .menu{
                display: none;
            }    
        }
        @media ( max-width: 910px){
            .autenticacao{
                display: none;
            }    
        }
         
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a 
                    href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        //...
window.onhashchange = function(e){
const urlAntiga = e.oldURL.split('#')[1]
const urlNova = e.newURL.split('#')[1]
console.log('nova' , urlAntiga)
console.log('antiga ', urlNova)
const oldMenu = document.querySelector(`.menu a[href='#${urlAntiga}']`)
const newMenu = document.querySelector(`.menu a[href='#${urlNova}']`)
oldMenu && oldMenu.classList.remove('selected')
newMenu && newMenu.classList.add('selected')
}

    </script>
</body>

</html>