x
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
       
        /*
        Em Linhas gerais
        
        1º Regra com !important
        2º Seletores mais específicos
        3º Última regra processada ( em caso de empate )

        */
        p {
            background-color: #aaa;
        }

        .observacao {

            background-color: #5f5;
            border: dashed;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao{
            padding:  2px ;
            background: linear-gradient( to right , red , yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>