<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* ... */
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px black;
        }
        .static{
            position: static;
            top:100px; /* nao faz diferença . posição static faz com que esta variavel não seja conciderada*/
            left:100px; /* nao faz diferença . posição static faz com que esta variavel não seja conciderada*/
            background-color: steelblue;
        }
        .fixed{
            position: fixed;/*rolando a pagina o elemento fica fixo*/
            bottom:30px; 
            right:0px; 
            background-color: tomato

        }
        .relative1{
            position: relative;/*relativo ao elemento static anterior*/
            left: 50px;
            top:5px; 
            background-color: seagreen;

        }
        .absolute1{
            position: absolute;/*se posiciona com relação ao view port*/
            left: 350px;
            top: 120px; 
            background-color: violet;
        }
        .relative2{
            position: relative;/*relativo ao elemento static anterior*/
            left: 250px;
            top: 2000px; 
            width: 200px;
            height: 200px;
            background-color: slategray;
        }
        .absolute2{
            position: absolute;/*como é um filho de uma div com posição relativa se posiciona com relação ao pai /
             caso o pai seja posição static a div filha considerará ao view port*/
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px; 
            background-color: orange;
        }
        .sticky{
            position: -webkit-sticky; /*safari*/
            position: sticky;         /*Quando chega no topo da página , usando a barra de rolagem ,ele fica grudado no topo*/
            background-color: #777; 
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>